1. Criar o ficheiro logout.php. Cria um novo ficheiro em: /isep-ginasio/public/logout.php
2. Adicionar o seguinte conteúdo: 
<?php
// Inicia a sessão para aceder e manipular os dados da $_SESSION
session_start();
// --------------------------------------------------------------------
// TERMINAR A SESSÃO
// --------------------------------------------------------------------
// Remove todas as variáveis da sessão
// Isto limpa os dados armazenados, como $_SESSION['utilizador'], etc.
session_unset();
// Destroi completamente a sessão no servidor
// Isto elimina o identificador da sessão e os dados associados
session_destroy();
// --------------------------------------------------------------------
// REDIRECIONAMENTO PARA O LOGIN
// --------------------------------------------------------------------
// Após terminar a sessão, redireciona o utilizador para a página de login
header('Location: login.php');
// Encerra a execução do script
return;

session_start();
Inicia a sessão atual para poder modificá-la
session_unset();
Remove todas as variáveis de sessão.
 session_destroy();
Termina a sessão completamente no servidor.
 header('Location: ...');
Redireciona o utilizador para a página de login. 

3. Atualizar o link "Sair" no nav.php
Localiza o item do menu dropdown: 

<li><a class="dropdown-item" href="/isep-ginasio/public/logout.php"><i

e diz me um nome para eu fazer o commit
